<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c-yongheng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="特权等级目前，RISC-V手册中共定义了3个特权等级：U(00)、S(01)和M(11)。  处理器标识寄存器   点击展开     misa   MXL 0 Extensions    31:30(63:62) 29:26(61:26) 25:0   功能：说明当前硬件线程支持的ISA扩展。MXL(Machine XLEN)说明基础整数指令集的位宽，编码如下：01-32 bits，10-64">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V特权指令集架构概述">
<meta property="og:url" content="http://c-yongheng.github.io/2022/07/30/riscv-privileged-spec/index.html">
<meta property="og:site_name" content="c_yongheng space">
<meta property="og:description" content="特权等级目前，RISC-V手册中共定义了3个特权等级：U(00)、S(01)和M(11)。  处理器标识寄存器   点击展开     misa   MXL 0 Extensions    31:30(63:62) 29:26(61:26) 25:0   功能：说明当前硬件线程支持的ISA扩展。MXL(Machine XLEN)说明基础整数指令集的位宽，编码如下：01-32 bits，10-64">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T06:56:30.000Z">
<meta property="article:modified_time" content="2022-07-30T08:24:31.720Z">
<meta property="article:author" content="c_yongheng">
<meta property="article:tag" content="RISC-V">
<meta property="article:tag" content="ISA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://c-yongheng.github.io/2022/07/30/riscv-privileged-spec/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://c-yongheng.github.io/2022/07/30/riscv-privileged-spec/","path":"2022/07/30/riscv-privileged-spec/","title":"RISC-V特权指令集架构概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RISC-V特权指令集架构概述 | c_yongheng space</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">c_yongheng space</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%9D%83%E7%AD%89%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">特权等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E6%A0%87%E8%AF%86%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text"> 处理器标识寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#misa"><span class="nav-number">2.1.</span> <span class="nav-text"> misa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mvendorid"><span class="nav-number">2.2.</span> <span class="nav-text"> mvendorid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marchid"><span class="nav-number">2.3.</span> <span class="nav-text"> marchid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mimpid"><span class="nav-number">2.4.</span> <span class="nav-text"> mimpid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mhartid"><span class="nav-number">2.5.</span> <span class="nav-text"> mhartid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xstatus%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text"> xstatus寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text"> 异常&#x2F;中断处理架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8-%E4%B8%AD%E6%96%ADCSR"><span class="nav-number">4.1.</span> <span class="nav-text"> 异常&#x2F;中断CSR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xstatus"><span class="nav-number">4.1.1.</span> <span class="nav-text"> xstatus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xtvec"><span class="nav-number">4.1.2.</span> <span class="nav-text"> xtvec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xedeleg-xideleg"><span class="nav-number">4.1.3.</span> <span class="nav-text"> xedeleg&#x2F;xideleg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xip-xie"><span class="nav-number">4.1.4.</span> <span class="nav-text"> xip&#x2F;xie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xscratch"><span class="nav-number">4.1.5.</span> <span class="nav-text"> xscratch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xepc"><span class="nav-number">4.1.6.</span> <span class="nav-text"> xepc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xcause"><span class="nav-number">4.1.7.</span> <span class="nav-text"> xcause</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xtval"><span class="nav-number">4.1.8.</span> <span class="nav-text"> xtval</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text"> 虚拟内存支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">5.1.</span> <span class="nav-text"> RISC-V虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#satp-0x180"><span class="nav-number">5.1.1.</span> <span class="nav-text"> satp(0x180)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%BC%82%E5%B8%B8-%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text"> RISC-V虚拟内存异常&#x2F;中断机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text"> 虚拟内存相关处理机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E4%BF%9D%E6%8A%A4"><span class="nav-number">7.</span> <span class="nav-text"> 物理地址保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81CSR"><span class="nav-number">7.1.</span> <span class="nav-text"> 主要CSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">7.2.</span> <span class="nav-text">　机制说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">8.</span> <span class="nav-text"> 指令介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervisor-Instruction"><span class="nav-number">8.1.</span> <span class="nav-text"> Supervisor Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SFENCE-VMA"><span class="nav-number">8.1.1.</span> <span class="nav-text"> SFENCE.VMA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text"> Debug模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dcsr-0x7b0"><span class="nav-number">9.0.1.</span> <span class="nav-text"> dcsr(0x7b0)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c_yongheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://c-yongheng.github.io/2022/07/30/riscv-privileged-spec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c_yongheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c_yongheng space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RISC-V特权指令集架构概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-30 14:56:30 / 修改时间：16:24:31" itemprop="dateCreated datePublished" datetime="2022-07-30T14:56:30+08:00">2022-07-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- # <center> RISC-V特权指令集架构 -->

<h2 id="特权等级"><a href="#特权等级" class="headerlink" title="特权等级"></a><center>特权等级</h2><p>目前，RISC-V手册中共定义了3个特权等级：U(00)、S(01)和M(11)。</p>
<h2 id="处理器标识寄存器"><a href="#处理器标识寄存器" class="headerlink" title=" 处理器标识寄存器"></a><center> 处理器标识寄存器</h2><details>

<summary> 点击展开 </summary>

<hr>
<h3 id="misa"><a href="#misa" class="headerlink" title=" misa"></a><center> misa</h3><table>
<thead>
<tr>
<th>MXL</th>
<th>0</th>
<th>Extensions</th>
</tr>
</thead>
<tbody><tr>
<td>31:30(63:62)</td>
<td>29:26(61:26)</td>
<td>25:0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：说明当前硬件线程支持的ISA扩展。<code>MXL</code>(Machine XLEN)说明基础整数指令集的位宽，编码如下：<code>01</code>-32 bits，<code>10</code>-64 bits，<code>11</code>-128 bits。当通过写<code>MXL</code>字段导致MXLEN改变时，<code>MXL</code>会移动到新宽度下该寄存器的最高两位。<code>Extensions</code>字段分别表示处理器是否支持A-Z共26个ISA特性。</p>
<hr>
<h3 id="mvendorid"><a href="#mvendorid" class="headerlink" title=" mvendorid"></a><center> mvendorid</h3><table>
<thead>
<tr>
<th>Bank</th>
<th>Offset</th>
</tr>
</thead>
<tbody><tr>
<td>31:7</td>
<td>6:0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：用于标识处理器供应商的JEDEC ID。可以使用全0表示非商用实现。</p>
<hr>
<h3 id="marchid"><a href="#marchid" class="headerlink" title=" marchid"></a><center> marchid</h3><table>
<thead>
<tr>
<th>Architecture ID</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：和<code>mvendorid</code>一起，唯一的确定硬件线程的微架构。开源项目的<code>marchid</code>由RISC-V International分配，其最高位为0；商用项目由供应商分配，其最高位不为0。</p>
<hr>
<h3 id="mimpid"><a href="#mimpid" class="headerlink" title=" mimpid"></a><center> mimpid</h3><table>
<thead>
<tr>
<th>Implementation</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：处理器实现版本的编码。</p>
<hr>
<h3 id="mhartid"><a href="#mhartid" class="headerlink" title=" mhartid"></a><center> mhartid</h3><table>
<thead>
<tr>
<th>Hard ID</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：标识正在运行代码的硬件线程的ID，必须存在一个ID为0的hart。</p>
</details>

<h2 id="xstatus寄存器"><a href="#xstatus寄存器" class="headerlink" title=" xstatus寄存器"></a><center> <em>x</em>status寄存器</h2><p><em>x</em>status寄存器是RISC-V处理器中跟踪和控制一个硬件线程执行状态的寄存器。我认为是RISC-V特权架构中最关键的一个寄存器，理解<em>x</em>status寄存器中各个字段的意义，有助于理解RISC-V特权架构。sstatus和mstatus寄存器是同一个寄存器在不同特权等级下的不同视图，其中，sstatus寄存器的视图是mstatus寄存器的子集，这里将两个寄存器放在一起有助于对比，RV32中<em>x</em>status寄存器字段格式(上为mstatus,下为sstatus)：</p>
<table>
<thead>
<tr>
<th>SD</th>
<th><em>WPRI</em></th>
<th>TSR</th>
<th>TW</th>
<th>TVM</th>
<th>MXR</th>
<th>SUM</th>
<th>MPRV</th>
<th>XS</th>
<th>FS</th>
<th>MPP</th>
<th>VS</th>
<th>SPP</th>
<th>MPIE</th>
<th>UBE</th>
<th>SPIE</th>
<th><em>WPRI</em></th>
<th>MIE</th>
<th><em>WPRI</em></th>
<th>SIE</th>
<th><em>WPRI</em></th>
</tr>
</thead>
<tbody><tr>
<td>31</td>
<td>30:23</td>
<td>22</td>
<td>21</td>
<td>20</td>
<td>19</td>
<td>18</td>
<td>17</td>
<td>16:15</td>
<td>14:13</td>
<td>12:11</td>
<td>10:9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>SD</th>
<th><em>WPRI</em></th>
<th>TSR</th>
<th>TW</th>
<th>TVM</th>
<th>MXR</th>
<th>SUM</th>
<th>MPRV</th>
<th>XS</th>
<th>FS</th>
<th>MPP</th>
<th>VS</th>
<th>SPP</th>
<th>MPIE</th>
<th>UBE</th>
<th>SPIE</th>
<th><em>WPRI</em></th>
<th>MIE</th>
<th><em>WPRI</em></th>
<th>SIE</th>
<th><em>WPRI</em></th>
</tr>
</thead>
<tbody><tr>
<td>31</td>
<td>30:23</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>19</td>
<td>18</td>
<td>-</td>
<td>16:15</td>
<td>14:13</td>
<td>-</td>
<td>10:9</td>
<td>8</td>
<td>-</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>-</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>RV64中xstatus寄存器字段格式：</p>
<table>
<thead>
<tr>
<th>SD</th>
<th><em>WPRI</em></th>
<th>MBE</th>
<th>SBE</th>
<th>SXL</th>
<th>UXL</th>
<th><em>WPRI</em></th>
<th><em>Same as RV32</em></th>
</tr>
</thead>
<tbody><tr>
<td>63</td>
<td>62:38</td>
<td>37</td>
<td>36</td>
<td>35:34</td>
<td>33:32</td>
<td>31:23</td>
<td>22:0</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>SD</th>
<th><em>WPRI</em></th>
<th>MBE</th>
<th>SBE</th>
<th>SXL</th>
<th>UXL</th>
<th><em>WPRI</em></th>
<th><em>Same as RV32</em></th>
</tr>
</thead>
<tbody><tr>
<td>63</td>
<td>62:38</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>33:32</td>
<td>31:23</td>
<td>22:0</td>
</tr>
</tbody></table>
<p>仅存在于RV32中的mstatush寄存器字段格式(没有sstatush)：</p>
<table>
<thead>
<tr>
<th><em>WPRI</em></th>
<th>MBE</th>
<th>SBE</th>
<th><em>WPRI</em></th>
</tr>
</thead>
<tbody><tr>
<td>31:6</td>
<td>5</td>
<td>4</td>
<td>3:0</td>
</tr>
</tbody></table>
<p>其中，<code>SIE</code>/<code>MIE</code>/<code>SPIE</code>/<code>MPIE</code>/<code>SPP</code>/<code>MPP</code>字段是与异常/中断处理相关的状态，各个字段的意义见异常/中断CSR中的<a href="#center-xstatus">xstatus</a>；</p>
<p><code>UBE</code>/<code>SBE</code>/<code>MBE</code>字段分别用于说明处理器在U/S/M模式下以大端模式(<code>xBE</code>=1)还是小端模式(<code>xBE</code>=0)访问内存。注意，<code>xBE</code>对于取指令不生效，RISC-V处理器始终按小端模式取指令。对于S特权级的内存管理的隐式内存访问（比如访问页表），都将使用<code>SBE</code>位决定访问模式。</p>
<p><code>MPRV</code>(Modify PRiVilege)，仅在支持U模式的处理器中实现。用于说明Load和Store指令执行在什么特权级。当<code>MPRV</code>=0时，使用当前正在运行的特权级的转换和保护机制来执行LS指令；当<code>MPRV</code>=1时，以<code>MPP</code>中的特权级的地址转换和保护机制，以及大小端模式来执行LS指令。<br><code>SUM</code>(permit Supervisor User Memory access)，用于说明S模式下是否可访问U模式的内存页（U=1，见<a href="#risc-v%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">虚拟内存</a>）。当SUM=0时，S模式访问U模式内存页会产生错误。<br><code>MXR</code>(Make eXecutable Readable)，仅在支持S模式的处理器中实现。用于改变Load指令访问的虚拟地址权限。当<code>MXR</code>=0时，Load指令只能访问R=1（见<a href="#risc-v%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">虚拟内存</a>）的内存页；但是当设置<code>MXR</code>=1时，Load指令可以访问R=1或者X=1的内存页。</p>
<p><code>TVM</code>(Trap Virtual Memory)，仅在支持S模式的处理器中实现。用于拦截S模式下对虚拟内存进行管理的操作。当<code>TVM</code>=1时对<code>satp</code>寄存器的操作以及SFENCE.VMA和SINVAL.VMA指令将产生非法指令异常；当<code>TVM</code>=0时，这些指令的操作可以被执行。<br><code>TW</code>(Timeout Wait)，仅在支持S或者U模式的处理器中实现。用于拦截WFI指令。当<code>TW</code>=0时，WFI指令可以在较低的特权级执行；当<code>TW</code>=1时，如果WFI指令在低特权级执行，但是没有在规定的时间内完成，将会产生非法指令异常（一般将规定时间设置为0，这样WFI在低特权级执行总是会产生非法指令异常）。<br><code>TSR</code>(Trap SRET)，仅在支持S模式的处理器中实现。用于拦截SRET指令。当<code>TSR</code>=1时，在S模式下执行SRET指令会产生非法指令异常；当<code>TSR</code>=0时，SRET指令正常执行。</p>
<p><code>FS</code>/<code>VS</code>/<code>XS</code>用于跟踪浮点扩展单元/向量扩展单元/其它扩展单元的状态，<code>SD</code>位则用来总结这三个字段，以便于快速判断是否有脏数据需要保存。其中，被跟踪的浮点单元主要包括<code>f0</code>-<code>f31</code>,<code>fcsr</code>,<code>frm</code>,<code>fflags</code>；向量单元主要包括<code>v0</code>-<code>v31</code>,<code>vcsr</code>,<code>vxrm</code>,<code>vstart</code>,<code>vl</code>,<code>vtype</code>,<code>vlenb</code>。这些状态位用于在进行上下文切换时判断是否需要对相应的寄存器进行保存和恢复，以降低处理器上下文切换的开销。两bit位的编码如下：<code>00</code>=off, <code>01</code>=initial, <code>10</code>=clean, <code>11</code>=dirty。当对应扩展的字段为off时，所有修改相应状态的指令都会产生非法指令异常；当字段为initial时，对应的状态都为初始化的值；当字段为Clean，所有状态可能与初始化值不同，当与上次保存的值相同；当字段为Dirty，存在状态已经被修改。</p>
<p>RV64 mstatus中的<code>SXL</code>和<code>UXL</code>分别用于控制S模式和U模式下寄存器的位宽，编码见<a href="#center-misa">misa</a>；</p>
<hr>
<hr>
<hr>
<h2 id="异常-中断处理架构"><a href="#异常-中断处理架构" class="headerlink" title=" 异常/中断处理架构"></a><center> 异常/中断处理架构</h2><h3 id="异常-中断CSR"><a href="#异常-中断CSR" class="headerlink" title=" 异常/中断CSR"></a><center> 异常/中断CSR</h3><hr>
<h4 id="xstatus"><a href="#xstatus" class="headerlink" title=" xstatus"></a><center> <em>x</em>status</h4><table>
<thead>
<tr>
<th>-</th>
<th>MPP</th>
<th>-</th>
<th>SPP</th>
<th>MPIE</th>
<th>-</th>
<th>SPIE</th>
<th>-</th>
<th>MIE</th>
<th>-</th>
<th>SIE</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):13</td>
<td>12:11</td>
<td>10:9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：上表是RV32和RV64中的<em>x</em>status寄存器，隐藏了其中与中断无关的字段。<code>MIE</code>和<code>SIE</code>分别是M模式和S模式下的全局中断使能位。为了支持中断嵌套，<code>MPIE</code>和<code>SPIE</code>分别用于保存进入中断之前的<code>MIE</code>和<code>SPIE</code>的值。<code>MPP</code>和<code>SPP</code>用于保存中断/异常进入M模式和S模式之前的模式，由于中断是从低特权级别进入高特权级别，因此<code>SPP</code>只包含一位（可能由U模式和S模式通过中断/异常进入S模式），而<code>MPP</code>包含两位（可能由U、S、M模式进入M模式）。</p>
<hr>
<h4 id="xtvec"><a href="#xtvec" class="headerlink" title=" xtvec"></a><center> <em>x</em>tvec</h4><table>
<thead>
<tr>
<th>BASE[:2]</th>
<th>MODE</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):2</td>
<td>1:0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：保存中断向量的基址和进入中断处理程序的方式。当MODE=<code>00</code>时，BASE是所有进入M模式中断/异常处理程序的入口；当MODE=<code>01</code>时，BASE是所有进入M模式异常处理的入口，BASE+4*cause是对应的需要进入M模式的中断处理程序的入口。MODE&gt;1时暂时保留。</p>
<hr>
<h4 id="xedeleg-xideleg"><a href="#xedeleg-xideleg" class="headerlink" title=" xedeleg/xideleg"></a><center> <em>x</em>edeleg/<em>x</em>ideleg</h4><table>
<thead>
<tr>
<th><em>x</em>edeleg/<em>x</em>ideleg</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：当x=m时，用于说明哪些中断(<em>x</em>ideleg)和异常(<em>x</em>edeleg)不用在M模式下进行处理。如果系统支持S模式，则这两个寄存器必须实现，否则不实现。根据<a href="#*x*cause"><code>xcause</code></a>中的异常号，为每个中断和异常分配1位，来说明在S模式下进行相应的中断处理。需要注意的是，即使设置了相应中断/异常的委托位，如果中断/异常是在M模式下产生的则依然在M模式进行中断处理。</p>
<hr>
<h4 id="xip-xie"><a href="#xip-xie" class="headerlink" title=" xip/xie"></a><center> <em>x</em>ip/<em>x</em>ie</h4><table>
<thead>
<tr>
<th><em>x</em>ip/<em>x</em>ie</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：表中每一位分别表示每个中断的使能(<em>x</em>ie)和挂起(<em>x</em>ip)位，每一位代表的中断与<a href="#*x*cause"><code>xcause</code></a>中的为每个中断分配的异常码一致。</p>
<p>以<code>mip</code>/<code>mie</code>寄存器的低16位为例，如下：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>MEIP(E)</th>
<th>0</th>
<th>SEIP(E)</th>
<th>0</th>
<th>MTIP(E)</th>
<th>0</th>
<th>STIP(E)</th>
<th>0</th>
<th>MSIP(E)</th>
<th>0</th>
<th>SSIP(E)</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>15:12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>MEIP(E)</code>用于M特权等级的外部中断（external interrupt）的使能和挂起；<code>MTIP(E)</code>用于M特权等级的计时器中断（timer interrupts)的使能和挂起；<code>MSIP(E)</code>用于M特权等级的软件中断（software interrupts)的使能和挂起。<code>SEIP(E)</code>/<code>STIP(E)</code>/<code>SSIP(E)</code>分别对应S特权等级的相关中断使能和挂起。</p>
<hr>
<h4 id="xscratch"><a href="#xscratch" class="headerlink" title=" xscratch"></a><center> <em>x</em>scratch</h4><table>
<thead>
<tr>
<th><em>x</em>scratch</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：保存<em>x</em>模式硬件线程的上下文地址空间的指针（暂时理解为栈顶指针），当进入<em>x</em>模式时(通过中断处理程序进入)，将会和用户寄存器进行交换,恢复<em>x</em>模式的上下文．</p>
<hr>
<h4 id="xepc"><a href="#xepc" class="headerlink" title=" xepc"></a><center> <em>x</em>epc</h4><table>
<thead>
<tr>
<th><em>x</em>epc</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：保存发生中断/异常的指令（虚拟）地址，将再从中断处理程序返回时使用。</p>
<hr>
<h4 id="xcause"><a href="#xcause" class="headerlink" title=" xcause"></a><center> <em>x</em>cause</h4><table>
<thead>
<tr>
<th>Interrupt</th>
<th>Exception code</th>
</tr>
</thead>
<tbody><tr>
<td>31(63)</td>
<td>30(62):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：保存中断/异常产生的原因，<code>Interrupt</code>位用于说明是中断还是异常。在M模式下支持的中断/异常代码如下表。</p>
<details>
<summary>RISC-V M模式下中断/异常代码对照表(点击展开)</summary>

<table>
<thead>
<tr>
<th>中断(<code>Interrupt</code>位)</th>
<th>异常代码(Exception code)</th>
<th>说明</th>
<th>优先级(越小越高)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>Supervisor模式软件中断</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>Machie模式软件中断</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>5</td>
<td>Supervisor模式Timer中断</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>Machine模式Timer中断</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
<td>Supervisor模式外部中断</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>10</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>Machine模式外部中断</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>12-15</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>&gt;16</td>
<td>可自定义</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>指令地址未对齐</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>指令访问错误</td>
<td>1/2</td>
</tr>
<tr>
<td>0</td>
<td>2</td>
<td>非法指令</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>3</td>
<td>断点</td>
<td>0/3</td>
</tr>
<tr>
<td>0</td>
<td>4</td>
<td>Load地址未对齐</td>
<td>4/7</td>
</tr>
<tr>
<td>0</td>
<td>5</td>
<td>Load访问错误</td>
<td>5/6</td>
</tr>
<tr>
<td>0</td>
<td>6</td>
<td>Store/AMO地址未对齐</td>
<td>4/7</td>
</tr>
<tr>
<td>0</td>
<td>7</td>
<td>Store/AMO访问错误</td>
<td>5/6</td>
</tr>
<tr>
<td>0</td>
<td>8</td>
<td>User模式ecall</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>9</td>
<td>Supervisor模式ecall</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>10</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>11</td>
<td>Machine模式ecall</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>12</td>
<td>取指令页错误</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>13</td>
<td>Load页错误</td>
<td>5</td>
</tr>
<tr>
<td>0</td>
<td>14</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>15</td>
<td>Store/AMO页错误</td>
<td>5</td>
</tr>
<tr>
<td>0</td>
<td>16-23</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>24-31</td>
<td>可自定义</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>32-47</td>
<td>保留</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>48-63</td>
<td>可自定义</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td>&gt;64</td>
<td>标准保留</td>
<td>-</td>
</tr>
</tbody></table>
</details>

<hr>
<h4 id="xtval"><a href="#xtval" class="headerlink" title=" xtval"></a><center> <em>x</em>tval</h4><table>
<thead>
<tr>
<th><em>x</em>tval</th>
</tr>
</thead>
<tbody><tr>
<td>31(63):0</td>
</tr>
</tbody></table>
<p><strong>功能</strong>：保存一些特定的异常信息以辅助软件进行中断处理。具体如下：当遇到硬件断点或者取指/LS指令出现地址未对齐/访问错误/缺页异常时，<em>x</em>tval将保存发生错误的虚拟地址；当出现非法指令异常时可以用来保存产生异常的指令数据。</p>
<hr>
<h2 id="虚拟内存支持"><a href="#虚拟内存支持" class="headerlink" title=" 虚拟内存支持"></a><center> 虚拟内存支持</h2><h3 id="RISC-V虚拟内存"><a href="#RISC-V虚拟内存" class="headerlink" title=" RISC-V虚拟内存"></a><center> RISC-V虚拟内存</h3><hr>
<h4 id="satp-0x180"><a href="#satp-0x180" class="headerlink" title=" satp(0x180)"></a><center> satp(0x180)</h4><table>
<thead>
<tr>
<th>MODE</th>
<th>ASID</th>
<th>PPN</th>
</tr>
</thead>
<tbody><tr>
<td>31(32)/63:60(64)</td>
<td>30:22(32)/59:44(64)</td>
<td>21:0(32)/43:0(64)</td>
</tr>
</tbody></table>
<p>PPN字段保存根页表的物理页号，ASID保存地址空间的标识符，MODE选择地址转换的模式。每个硬件线程的ASID地址空间都是独立的，这意味着不同的hart可能使用相同的ASID表示不同的地址空间。对于32位处理器，<code>MODE</code>可以为0（<code>Bare</code>，不支持虚实地址转换）或1(<code>Sv32</code>，支持手册中Sv32虚拟内存系统)；对于64位处理器，<code>MODE</code>目前定义了<code>0000</code>、<code>1000</code>、<code>1001</code>和<code>1010</code>，分别表示<code>Bare</code>、<code>Sv39</code>、<code>Sv48</code>以及<code>Sv57</code>。<br>对于32位处理器，RISC-V手册中只定义了RV32虚拟内存。以RV32为例，除去12位的页内偏移，虚拟页号还有20位地址空间，因此其包含1M(2^20)个虚拟页。但是satp中的物理页号使用22位表示，手册中提到，所有的20位虚拟页号都会转换为22位物理页号，因此其支持的物理地址空间实际是34位。<br>SV32系统使用两级页表进行地址转换。每个页表项占4 Bytes空间，因此每个内存页（4 KiB）可以保存1K个页表项（PTE），20位虚拟页号被分为两个10位的VPN[1]和VPN[0],分别用于第一级和第二级地址转换。SV32系统中页表项的字段组成见下表。</p>
<table>
<thead>
<tr>
<th>PPN[1]</th>
<th>PPN[0]</th>
<th>RSW</th>
<th>D</th>
<th>A</th>
<th>G</th>
<th>U</th>
<th>X</th>
<th>W</th>
<th>R</th>
<th>V</th>
</tr>
</thead>
<tbody><tr>
<td>31:20</td>
<td>19:10</td>
<td>9:8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<details>
<summary>字段说明（点击展开）</summary>

<table>
<thead>
<tr>
<th>字段</th>
<th>取值</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>V</td>
<td>0/1</td>
<td>是否有效</td>
</tr>
<tr>
<td>XWR</td>
<td>000</td>
<td>下一级页表的指针</td>
</tr>
<tr>
<td>XWR</td>
<td>001</td>
<td>只读页面</td>
</tr>
<tr>
<td>XWR</td>
<td>010</td>
<td>保留</td>
</tr>
<tr>
<td>XWR</td>
<td>011</td>
<td>读写页</td>
</tr>
<tr>
<td>XWR</td>
<td>100</td>
<td>只执行页</td>
</tr>
<tr>
<td>XWR</td>
<td>101</td>
<td>读-执行页</td>
</tr>
<tr>
<td>XWR</td>
<td>110</td>
<td>保留</td>
</tr>
<tr>
<td>XWR</td>
<td>111</td>
<td>读-写-执行页</td>
</tr>
<tr>
<td>U</td>
<td>0/1</td>
<td>U模式是否可访问</td>
</tr>
<tr>
<td>G</td>
<td>0/1</td>
<td>是否为全局映射（所有程序都可使用）</td>
</tr>
<tr>
<td>A</td>
<td>0/1</td>
<td>页面是否被访问过（读/写/执行）</td>
</tr>
<tr>
<td>D</td>
<td>0/1</td>
<td>页面是否被修改过</td>
</tr>
</tbody></table>
</details>


<p>由X/W/R字段指定页面的权限后，如果从没有执行权限的页面取指令，会产生fetch page-fault异常；如果load或者LR指令访问没有读权限的页面，会产生load page-fault异常；如果store/SC/AMO指令访问没有写权限的页面，会产生store page-fault异常。注意，X/W/R字段中，只要W有效则R一定有效，因此X或者R有效，则表明该页表项为叶子页表项。</p>
<p><code>RSW</code>为supervisor软件保留，不需要实现。</p>
<p>地址转换流程，使用satp.PPN和VPN[1]拼接寻址，进行第一次地址转换，得到叶子页表项的物理页基地址（PTE.PPN）。再使用PTE.PNN和VPN[0]进行第二次转换，得到虚拟页号对应的物理页号。手册中提到，在进行第一次转换时，如果得到的PTE.PPN[0] != 0，会产生misaligned superpage异常。</p>
<h3 id="RISC-V虚拟内存异常-中断机制"><a href="#RISC-V虚拟内存异常-中断机制" class="headerlink" title=" RISC-V虚拟内存异常/中断机制"></a><center> RISC-V虚拟内存异常/中断机制</h3><ol>
<li>触发page-fault异常时,mtval寄存器将保存发生异常的虚拟地址。</li>
</ol>
<h2 id="虚拟内存相关处理机制"><a href="#虚拟内存相关处理机制" class="headerlink" title=" 虚拟内存相关处理机制"></a><center> 虚拟内存相关处理机制</h2><ol>
<li><a href="#center-sfencevma">SFENCE.VMA</a>指令会无效掉TLB中的内容；</li>
<li><a href="#center-xstatus%E5%AF%84%E5%AD%98%E5%99%A8"><code>mstatus.TVM</code></a>位会拦截S特权级下的虚拟内存管理操作，如修改<code>satp</code>寄存器以及执行SFENCE.VMA和SINVAL.VMA指令。</li>
</ol>
<hr>
<hr>
<hr>
<h2 id="物理地址保护"><a href="#物理地址保护" class="headerlink" title=" 物理地址保护"></a><center> 物理地址保护</h2><h3 id="主要CSR"><a href="#主要CSR" class="headerlink" title=" 主要CSR"></a><center> 主要CSR</h3><p>RISC-V特权手册规定最多可以支持64个PMP项，具体实现中可以为支持0/16/64个PMP项。PMP寄存器只能在M模式下访问。对于RV32，使用16个<code>pmpcfg</code>(<code>pmpcfg0</code>-<code>pmpcfg15</code>)保存64个PMP配置；对于RV64，则使用8个<code>pmpcfg</code>(<code>pmpcfg0</code>,<code>pmpcfg2</code>,…,<code>pmpcfg14</code>)保存64个PMP配置。<br>RV32 <code>pmpcfgi</code>寄存器(i=0,1,…,15):</p>
<table>
<thead>
<tr>
<th>pmp(i*4+3)cfg</th>
<th>pmp(i*4+2)cfg</th>
<th>pmp(i*4+1)cfg</th>
<th>pmp(i*4)cfg</th>
</tr>
</thead>
<tbody><tr>
<td>31:24</td>
<td>23:16</td>
<td>15:8</td>
<td>7:0</td>
</tr>
</tbody></table>
<p>RV64 <code>pmpcfgi</code>寄存器(i=0,2,…,14):</p>
<table>
<thead>
<tr>
<th>pmp(i*4+7)cfg</th>
<th>pmp(i*4+6)cfg</th>
<th>pmp(i*4+5)cfg</th>
<th>pmp(i*4+4)cfg</th>
<th>pmp(i*4+3)cfg</th>
<th>pmp(i*4+2)cfg</th>
<th>pmp(i*4+1)cfg</th>
<th>pmp(i*4)cfg</th>
</tr>
</thead>
<tbody><tr>
<td>63:56</td>
<td>55:48</td>
<td>47:40</td>
<td>39:32</td>
<td>31:24</td>
<td>23:16</td>
<td>15:8</td>
<td>7:0</td>
</tr>
</tbody></table>
<p>与64个配置寄存器相对应，PMP机制包含64个地址寄存器。对于RV32，地址寄存器保存物理地址的高32位；对于RV64，地址寄存器保存物理地址的高54位。<br>RV32 <code>pmpaddri</code>寄存器(i=0,1,…,63):</p>
<table>
<thead>
<tr>
<th>address[33:2]</th>
</tr>
</thead>
<tbody><tr>
<td>31:0</td>
</tr>
</tbody></table>
<p>RV64 <code>pmpaddri</code>寄存器(i=0,1,…,63):</p>
<table>
<thead>
<tr>
<th>0</th>
<th>address[55:2]</th>
</tr>
</thead>
<tbody><tr>
<td>63:54</td>
<td>53:0</td>
</tr>
</tbody></table>
<p>由<code>pmpcfgi</code>寄存器的格式可以看出，每个pmp<em>x</em>cfg占８位，下面是8-bit pmp<em>x</em>cfg的格式(x=0,1,…,63)：</p>
<table>
<thead>
<tr>
<th>L</th>
<th>0</th>
<th>A</th>
<th>X</th>
<th>W</th>
<th>R</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>6:5</td>
<td>4:3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>X/W/R</code>分别表示对应地址空间允许执行/写/读，这与页表项中的字段类似。<br><code>A</code>字段用于说明对应PMP项所匹配的地址空间，当<code>A</code>=<code>00</code>时为OFF，即该PMP项无效，不对任何地址空间进行保护；当<code>A</code>=<code>01</code>时为TOR(Top of range)，即该PMP项对应的<code>pmpaddr</code>寄存器为其保护的地址空间的上限。假设第i个<code>pmpconf</code>的<code>A</code>字段被设置为TOR，则所有位于<code>pmpaddr(i-1)</code>到<code>pmpaddri</code>之间的地址，由第i个PMP项控制，如果i=0，则小于<code>pmpaddri</code>的地址由其控制；如果<code>pmpaddr(i-1)</code>&gt;<code>pmpaddri</code>，则该PMP项不对任何空间进行保护。当<code>A</code>=<code>10</code>和<code>11</code>时，分别对应NA4(naturally aligned four-byte regions)和NAPOT(naturally aligned power-of-2 regions)，其控制的地址空间大小与其对应的<code>pmpaddr</code>编码相关。具体如下表所示：</p>
<table>
<thead>
<tr>
<th>pmpaddr</th>
<th>pmpcfg.A</th>
<th>address region</th>
</tr>
</thead>
<tbody><tr>
<td>xxxx…xxxx</td>
<td>NA4</td>
<td>4 bytes</td>
</tr>
<tr>
<td>xxxx…xxx0</td>
<td>NAPOT</td>
<td>8 bytes</td>
</tr>
<tr>
<td>xxxx…xx01</td>
<td>NAPOT</td>
<td>16 bytes</td>
</tr>
<tr>
<td>xxxx…x011</td>
<td>NAPOT</td>
<td>32 bytes</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>xx01…1111</td>
<td>NAPOT</td>
<td>2^xlen bytes</td>
</tr>
<tr>
<td>x011…1111</td>
<td>NAPOT</td>
<td>2^(xlen+1) bytes</td>
</tr>
<tr>
<td>0111…1111</td>
<td>NAPOT</td>
<td>2^(xlen+2) bytes</td>
</tr>
<tr>
<td>1111…1111</td>
<td>NAPOT</td>
<td>2^(xlen+3) bytes</td>
</tr>
</tbody></table>
<p><code>L</code>字段用于说明对应的PMP项被锁定，对该PMP项的配置寄存器和地址寄存器的写操作将被忽略。如果第i项被锁定，而其<code>A</code>字段被配置为TOR，那么对i-1项的地址寄存器的写操作也将被忽略。除此之外，<code>L</code>字段还用来说明<code>R/W/X</code>字段的权限限制是否对M模式生效，如果<code>L</code>=1，<code>R/W/X</code>的权限限制作用于所有特权等级；如果<code>L</code>=0，则其只作用于S和Ｕ模式，而M模式不受此限制。</p>
<h3 id="机制说明"><a href="#机制说明" class="headerlink" title="　机制说明"></a><center>　机制说明</h3><p>当处理器从一个没有执行(X)权限的PMP区域取指令时，会产生指令访问错误异常（即<a href="#center-xcause">xcause</a>中编码为0x1的异常）；当使用Load/LR指令访问一个没有读权限的PMP区域时，会产生load访问错误异常（即<a href="#center-xcause">xcause</a>中编码为0x5的异常）；当使用Store/SC/AMO指令访问一个没有写权限的PMP区域时，会产生store访问错误异常（即<a href="#center-xcause">xcause</a>中编码为0x7的异常）。</p>
<p>如果一个实现了至少一个PMP项，而访存地址没有匹配的PMP项时，S或者U模式下的访问将会失败，M模式的则会成功。对于一个访存地址，其匹配PMP项时将按照PMP寄存器的编号从小到大的顺序匹配。如果一个访问的数据大小超过了PMP项的地址空间范围（例如：访问0x8~0xf，而某一PMP项的地址空间为0x8~0xb），那么将匹配失败。</p>
<p>一条访存指令可能会产生多次访存操作，在多次访存操作中只要出现一次访存错误就会产生访存错误异常</p>
<hr>
<hr>
<hr>
<h2 id="指令介绍"><a href="#指令介绍" class="headerlink" title=" 指令介绍"></a><center> 指令介绍</h2><h3 id="Supervisor-Instruction"><a href="#Supervisor-Instruction" class="headerlink" title=" Supervisor Instruction"></a><center> Supervisor Instruction</h3><h4 id="SFENCE-VMA"><a href="#SFENCE-VMA" class="headerlink" title=" SFENCE.VMA"></a><center> SFENCE.VMA</h4><p>SFENCE.VMA指令用于同步内存中用于<strong>内存管理</strong>的数据结构，也用于<strong>无效TLB</strong>中当前硬件线程的页表项。实际上，执行SFENCE.VMA指令将刷新与地址翻译有关的所有硬件缓存。指令中的rs1和rs2则用于指定同步的范围，使用rs1指定虚拟地址(vaddr)，使用rs2指令地址空间(asid)。如果rs1=rs2=R0，那么SFENCE.VMA指令作用范围为全局所有地址空间；如果rs1=R0，rs2!=R0，SFENCE.VMA指令作用于rs2中定义的地址空间，全局映射不受影响；如果rs1!=R0，rs2=R0，SFENCE.VMA指令作用于所有地址空间的rs1中指定的虚拟地址叶页表项；如果rs1!=R0，rs2!=R0，仅作用于rs2中定义的地址空间中的rs1指定的虚拟地址，全局映射不受影响。如果rs1中的虚拟地址无效，则SFENCE.VMA指令没有任何影响，也不会产生异常。rs2中除ASID位(从0位开始)外，其余清0，硬件不关心。在简单实现中，SFENCE.VMA可以忽略rs1和rs2中的内容，总是全局同步。如果<code>satp.MODE</code>始终为0（即始终为<code>Bare</code>，不支持虚实地址转换），那么执行SFENCE.VMA指令将会产生非法指令异常。根据RISC-V手册，以下情况将执行SFENCE.VMA指令：</p>
<ul>
<li>软件循环利用了ASID，需要对相应的ASID地址空间进行同步；更进一步，只要<code>satp</code>中的ASID发生变化，就需要执行SFENCE.VMA指令；</li>
<li>如果硬件不支持ASID，或者软件只使用ASID=0，那么只要对<code>satp</code>进行写操作，就需要执行SFENCE.VMA。为了避免刷新全局映射，可以设置rs2!=R0，但是rs2=0；</li>
<li>如果软件修改非叶节点PTE，那么需要执行rs1=R0的SFENCE.VMA。如果<code>G</code>位发生变化，则rs2=R0，否则rs2可以等于对应的ASID；</li>
<li>如果软件修改了叶节点PTE，那么需要执行rs1等于对应虚拟地址的SFENCE.VMA。同样地，如果<code>G</code>位发生变化，则rs2=R0，否则rs2可以等于ASID。</li>
<li>如果一个叶页表项的权限或者有效位发生了变化，可以不立即执行SFENCE.VMA指令，等待访问对应页面发生异常时，再执行SFENCE.VMA指令。</li>
</ul>
<p><em>其它FENCE指令: FENCE.I指令用于同步指令和数据流. 同一个hart中, FENCE.I保证在它之前的Strore操作对于在它之后的取指操作可见(但无法保证这些Store操作对其它不同的hart的取指操作可见, 要保证对多有hart可见, 需要执行Store的hart执行FENCE, 其余hart执行FENCE.I).</em></p>
<hr>
<hr>
<hr>
<h2 id="Debug模式"><a href="#Debug模式" class="headerlink" title=" Debug模式"></a><center> Debug模式</h2><p>当一个hart因为外部debug信号挂起时进入Debug模式</p>
<h4 id="dcsr-0x7b0"><a href="#dcsr-0x7b0" class="headerlink" title=" dcsr(0x7b0)"></a><center> dcsr(0x7b0)</h4><table>
<thead>
<tr>
<th>debugver</th>
<th>0</th>
<th>ebreakvs</th>
<th>ebreakvu</th>
<th>ebreakm</th>
<th>0</th>
<th>ebreaks</th>
<th>ebreaku</th>
<th>stepie</th>
<th>stopcount</th>
<th>stoptime</th>
<th>cause</th>
<th>v</th>
<th>mprven</th>
<th>nmip</th>
<th>step</th>
<th>prv</th>
</tr>
</thead>
<tbody><tr>
<td>31:28</td>
<td>27:18</td>
<td>17</td>
<td>16</td>
<td>15</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8:6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1:0</td>
</tr>
</tbody></table>
<p><code>debugver</code>字段用于说明是否支持debug，<code>0000</code>表示不支持;<code>0100</code>表示支持RISC-V标准的debug；<code>1111</code>表示支持非RISC-V标准的debug</p>
<p><code>stopcount</code>字段用于说明进入debug模式后<code>instret</code>寄存器（记录提交的指令数量）是否继续计数。<code>0</code>: 正常计数；<code>1</code>: 对于单hart核，进入debug模式后将停止计数</p>
<p><code>stoptime</code>字段用于说明进入debug模式后<code>time</code>寄存器是否继续计数。<code>0</code>: 正常计数；<code>1</code>: 停止计数，当所有hart都进入debug模式并且该位都为1时，<code>mtime</code>也可以停止计数。</p>
<p><code>nmip</code>字段用于说明这个hart存在一个不可屏蔽终端被挂起</p>
<p><code>prv</code>字段用于说明进入debug模式之前的特权等级</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
              <a href="/tags/ISA/" rel="tag"># ISA</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c_yongheng</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
